{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 grocery, urgent care/walk-in medical clinic, park\
\
school (elementary), food/convience/bodega, community space (plaza, park, coffee shop)\
	dense housing, mixed use\
\
school, grocery stores, parks, libraries\
	public transit\
\
convenience store, elementary school, grocery store, parks, \'93other commercial\'94\
	bus stop\
\
park/open space, grocery store\
	coffee shop?\
	pharmacy/drug store?\
\
ECE/daycare, convience store, caf\'e9, pharmacy, community center\
	transit access\
\
medical= pharmacy, E.R., urgent care\
\
open space, grocery store/food, daycare/pre-K, job, pharmacy, park, larger market/grocery, library/community center, specialized shoppin/cultural, health clinic\
\
food, education, civic engagement, open space}